version: '3'
services:
  mychat_dev:
    build:
      context: ../
      dockerfile: mydocker/Dockerfile
    image: mychat:0.0.1
    # runtime: nvidia
    container_name: mychat_dev
    tty: true
    restart: always
    ulimits:
      memlock: -1
      stack: 67108864
    shm_size: 40G
    volumes:
      - /home/zhangjl19/:/workspace